# projLotofacil

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/lotofacil/: App.java  ConferenciaService.java  Jogo.java  ResultadoConferencia.java  SorteioService.java
src/main/java/br/com/lotofacil/analise/: AnaliseRepeticaoService.java
src/main/java/br/com/lotofacil/caixa/: CaixaLotofacilClient.java  ConcursoLotofacil.java
src/main/java/br/com/lotofacil/config/: AppConfig.java
src/main/java/br/com/lotofacil/db/: ConcursoComDezenas.java  ConcursoRepository.java  DatabaseConfig.java
src/main/java/br/com/lotofacil/sync/: SincronizacaoSorteiosService.java
src/main/resources/: application.properties
src/main/resources/db/: schema-postgres.sql  schema-sqlite.sql  schema.sql
src/test/java/br/com/lotofacil/: CaixaLotofacilClientTest.java  ConcursoRepositoryTest.java  LotofacilTest.java
src/test/java/br/com/lotofacil/analise/: AnaliseRepeticaoServiceTest.java
